
.nav-links {
      position: fixed;
      top: 5rem;
      left: 0;
      width: 100%;
      height: calc(100vh - 5rem); /* Full viewport height minus navbar */
      background-color: rgba(255, 255, 255, 0.95); /* Slightly opaque white */
    -webkit-backdrop-filter: blur(12px); /* Enhanced blur */
    backdrop-filter: blur(12px);
      padding-top: 1rem; /* Reduced top padding */
      gap: 0.5rem; /* Added gap between items */
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      /* padding-top: 2rem; */
      transform: translateY(-100%);
      opacity: 0;
      transition: transform 0.4s ease, opacity 0.3s ease;
      z-index: 998;
      pointer-events: none;
      overflow-y: auto;
    }